{
  "name": "palette",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate": "eslint . --ignore-path .gitignore --ext js --ext vue",
    "test": "npm run validate",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@vueuse/core": "^8.1.1",
    "color-convert": "^2.0.1",
    "color-name-list": "^9.0.1",
    "color-string": "^1.9.0",
    "lz-string": "^1.4.4",
    "nearest-color": "^0.4.4",
    "tailwindcss": "^3.0.23",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.4",
    "autoprefixer": "^10.4.4",
    "chusho": "^0.5.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^8.5.0",
    "postcss": "^8.4.12",
    "vite": "^2.9.16"
  }
}
